# portal_new

./: pom.xml
src/main/java/com/xcm/: Bootstrap.java
src/main/java/com/xcm/aop/: ControllerAop.java
src/main/java/com/xcm/cache/: RedisCacheDao.java
src/main/java/com/xcm/config/: MyConfig.java  RedisCacheConfig.java
src/main/java/com/xcm/constant/: BaseConstant.java  SystemNameContants.java
src/main/java/com/xcm/constant/business/: SysAuthorityConstants.java  SysDepartmentConstants.java  SysRoleConstants.java  SysUserConstants.java
src/main/java/com/xcm/constant/cache/: CacheSysUserConstant.java
src/main/java/com/xcm/controller/: BaseController.java  LoginController.java  SysAuthorityController.java  SysDepartmentController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xcm/dao/: BaseMapper.java  SysAuthorityMapper.java  SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xcm/exception/: ControllerException.java
src/main/java/com/xcm/model/: JsonResponse.java  RoleAuthority.java  SysAuthority.java  SysDepartment.java  SysRole.java  SysUser.java  UserRole.java
src/main/java/com/xcm/model/dto/: DeviceInfoListDTO.java
src/main/java/com/xcm/model/response/: JsonResponse.java  JsonResponseBuilder.java
src/main/java/com/xcm/model/vo/: SysAuthorityVo.java  SysDepartmentVo.java  SysUserVo.java  UserRoleVo.java
src/main/java/com/xcm/page/: PageInfo.java  PageUtil.java
src/main/java/com/xcm/service/: BaseService.java  SysAuthorityService.java  SysDepartmentService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xcm/service/impl/: SysAuthorityServiceImpl.java  SysDepartmentServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xcm/util/: CheckUtil.java  HttpUtils.java  IdcardUtils.java  MD5Utils.java  UUIDUtils.java
src/main/java/com/xcm/validation/: SysUserValidator.java
src/main/java/com/xcm/validator/: SysAuthorityValidator.java  SysRoleValidator.java  SysUserValidator.java
src/main/resources/: application.properties  logback-spirng.xml
src/main/resources/db/: portal_new-20180415-1830.sql  portal_new.sql  portal_new_init_20180414-0957.sql
src/main/resources/mybatis/mapper/: SysAuthorityMapper.xml  SysDepartmentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/xcm/dao/: SysRoleMapperTest.java
src/test/java/com/xcm/service/: SysRoleServiceTest.java  SysUserServiceTest.java
